jdbc.driver.class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/restaurant
jdbc.user=postgres
jdbc.password=1234
jdbc.max.connections=5
jdbc.min.connections=1
jdbc.acquire.increment=1